spring.application.name=github.issue.finder


github.api.url-issues=https://api.github.com/repos/{owner}/{repo}/issues
github.api.url-contributors=https://api.github.com/repos/{owner}/{repo}/contributors

webhook.site.url=https://webhook.site/cc9f6c61-c886-4ac1-ae4c-99274144bf78